ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

sqlitebrowser/sqlitebrowser/.github/workflows/cppcmake-windows_on_arm.yml
- name: Re-setup MSVC for ARM64
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: arm64
    vsversion: 2022

mosf-bvg/sonic-visualiser/.github/workflows/release.yml
- uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: ${{ matrix.toolset }} # 指定 14.X 工具集版本
    vsversion: '2022'

harshi79/YoriGram/.github/workflows/windows.yml
- name: Native Tools Command Prompt.
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x64
    sdk: ${{ env.SDK }}
    toolset: 14.44

Maxim-Doronin/openvino/.github/workflows/windows_conditional_compilation.yml
- name: Configure Developer Command Prompt for Microsoft Visual C++
  uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756 # v1.13.0
  with:
    toolset: 14.42 # v2022