ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

yanlongyang806-cyber/new001/.github/workflows/build-gameserver.yml
- name: 安装 MSVC 14.34 工具集
  uses: ilammy/msvc-dev-cmd@v1
  with:
    # 这里我们直接指定工具集版本，该 Action 会自动尝试安装
    toolset: "14.34"

invesalius/invesalius3/.github/workflows/win_base.yml
- name: Setup VC++ 2022 (17.0)
  uses: ilammy/msvc-dev-cmd@v1.13.0
  with:
    vsversion: '17.0'
    arch: ${{ inputs.win-architecture }}

coolplayagent/into-markdown/.github/workflows/ffmpeg-artifact-audit.yml
- uses: ilammy/msvc-dev-cmd@v1
  if: runner.os == 'Windows'
  with:
    arch: ${{ matrix.msvc_arch }}
    toolset: 14.44.35207
    sdk: 10.0.26100.0

sunflower2333/mesa/.github/workflows/windows-turnip-wddm-compile.yml
- name: Set up MSVC and WDK
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x64_arm64