ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

mickem/nscp/.github/workflows/build-windows-legacy.yml
- uses: ilammy/msvc-dev-cmd@v1
  name: Setup msvc environment
  with:
    toolset: "14.1"
    arch: ${{ steps.setup.outputs.msvc_arch }}

borglab/gtsam/.github/workflows/vcpkg.yml
- name: Setup msbuild
  if: runner.os == 'Windows'
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x64
    toolset: 14.40

xkktt/VmwareHardenedLoader/.github/workflows/build.yml
- name: Setup VS Developer Command Prompt
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: amd64
    spectre: true

OpenUTV/utv/.github/actions/build-windows/action.yml
- name: Set up MSVC ${{ inputs.msvc-compiler }}
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: ${{ inputs.msvc-compiler }}
    arch: 'x86_64'