ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

ManuelKugelmann/VisCacheSketch/.github/workflows/build.yml
- name: Setup MSVC
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x64
    sdk: 10.0.19041.0

siewer/Beyond-Dependency-Presence/cphalcon/.github/actions/build-phalcon-win/action.yml
- name: Configure Developer Command Prompt for MSVC compiler
  uses: ilammy/msvc-dev-cmd@v1
  if: ${{ inputs.php_version }} == '7.4'
  with:
    arch: ${{ inputs.arch }}
    toolset: 14.16

thayakawa-gh/SlackLogViewer/.github/workflows/windows.yaml
- uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x64
    sdk: 8.1

DuetDisplay/gstreamer/.github/workflows/gstreamer-windows-msvc.yml
- name: Setup MSVC with Windows SDK
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: amd64
    sdk: 10.0.22621.0  # For DirectX support