ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

xiaoxiao921/llvm-msvc-ex/.github/workflows/windows.yaml
- name: Setup MSVC environment
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: amd64
    toolset: 14.44

lineageos-avd/android-emulator/.github/workflows/build.yml
- uses: ilammy/msvc-dev-cmd@v1
  if: runner.os == 'Windows'
  with:
    arch: x64
    toolset: '14.34'

NatanSlvdr/StageSwap/.github/workflows/windows.yml
- name: Select Windows SDK 10.0.22621.0
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: ${{ matrix.msvc-arch }}
    sdk: 10.0.22621.0

ZhouSicheng-2011/bit7z-python/.github/workflows/ci.yml
- name: Set up build environment
  uses: ilammy/msvc-dev-cmd@v1
  with:
      arch: x64           
      vsversion: 2022     
      toolset: 14.3     