ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

christiancombine/roblox-2016-source-code/.github/workflows/c-cpp.yml
- name: Setup VS2012 Toolset
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: 11.0

wa019a/PrismLauncher-x86/.github/workflows/build-x86.yml
- name: Setup MSVC x86
  uses: ilammy/msvc-dev-cmd@v1
  with:
    vsversion: 2022
    arch: amd64_x86

vectorgrp/sil-kit-adapters-tap/.github/actions/build-cmake-preset/action.yml
- name: Prepare build env on Windows
  if: runner.os == 'Windows'
  uses: ilammy/msvc-dev-cmd@v1.12.0
  with:
    arch: x64
    toolset: 14.1
  id: setup-env-windows

sysfce2/Defold_extension-rive/.github/workflows/branch-artifacts.yml
- name: Setup VS DevCmd (x86)
  if: ${{ matrix.platform == 'x86-win32' }}
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x86
    vsversion: 2022