ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

youneuoy/M2TWEOP-library/.github/workflows/build-eop/action.yml
- uses: ilammy/msvc-dev-cmd@v1
  with:
      vsversion: "16.0"

skiddude/noobwarrior/.github/workflows/build.yml
- name: Set up MSVC environment (Visual Studio 2022)
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: '14.3'

furinasdog/qwentts.cpp/.github/workflows/windows-build.yml
- name: Setup MSVC (VS 2026 / VC18)
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: '14.4' # VC18 (Visual Studio 2026)

Thordreck/gameboy-cpp/.github/workflows/ci_windows_headless.yml
- name: Setup MSVC
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: win64
    toolset: 14.51