ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

shym/ocaml/.github/workflows/build-msvc.yml
- name: Set up MSVC
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: 14.38

streetpea/chiaki-ng/.github/workflows/build-windows.yml
- name: Setup MSVC
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: "x86_64"
    toolset: "14"

ut-issl/s2e-aobc/.github/workflows/build.yml
- name: Configure build for x86
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: amd64_x86

TheQwertiest/foo_discord_rich/.github/workflows/build-component.yml
- uses: ilammy/msvc-dev-cmd@v1
  continue-on-error: true
  with:
    sdk: 10.0.18362.0
    arch: ${{matrix.platform}}