ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

RajwanYair/ExplorerLens.io/.github/workflows/ssim-validation.yml
- name: Setup MSVC (vcvars64)
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: '14.5'

Snider/blockchain/.github/workflows/build-windows.yml
- uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: 14

yanlongyang806-cyber/new001/.github/workflows/build-gameserver.yml
- name: 初始化 v142 工具链（VS2019）
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: 142

c0nstexpr/stdsharp/.github/workflows/build-and-test.yml
- uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: 14.37