ilammy/msvc-dev-cmd/action.yml
name: Enable Developer Command Prompt
description: Configure Microsoft Visual C++ command line
inputs:
  arch:
    description: Target architecture
    default: x64
  sdk:
    description: Windows SDK number to build for
  spectre:
    description: Enable Specre mitigations
  toolset:
    description: VC++ compiler toolset version
  uwp:
    description: Build for Universal Windows Platform
  vsversion:
    description: The Visual Studio version to use. This can be the version number (e.g. 16.0 for 2019) or the year (e.g. "2019").
runs:
  using: node20
  main: index.js
branding:
  icon: terminal
  color: purple

RS-Gits/openvino/.github/workflows/job_build_windows.yml
- name: Configure Developer Command Prompt for Microsoft Visual C++ for VS 2026
  if: ${{ inputs.target-arch != 'arm64' }}
  uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756 # v1.13.0
  if: ${{ inputs.build-variant == 'vs2026' }}
  with:
    toolset: "14.50" # v2026

thelink2012/modloader/.github/workflows/build.yml
- name: Setup MSVC environment (v141)
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch:    x86
    toolset: 14.16   # toolset do VS 2017

luau-lang/lute/.github/actions/setup-and-build/action.yml
- name: Setup MSVC
  if: runner.os == 'Windows'
  uses: ilammy/msvc-dev-cmd@v1
  with:
    toolset: v143

gwdevhub/GWToolboxpp/.github/workflows/cmake-clang.yml
- name: Source vcvars32 (x86)
  uses: ilammy/msvc-dev-cmd@v1
  with:
    arch: x86
    toolset: "14.50"